# This file is a copy of the fluentd configuration entrypoint
# which should normally be supplied in a configmap.

@include configs.d/openshift/system.conf
@include configs.d/user/secure-forward.conf
